VITE_APP_TITLE=TripMate
# IP để APK gọi BE chạy trên máy tính cùng phòng Wi-Fi.
#
#   • LDPlayer / Android Studio Emulator: dùng `10.0.2.2` (magic IP trỏ về
#     localhost của host từ trong VM).
#   • Điện thoại thật cùng Wi-Fi: dùng IP LAN của máy (chạy `ipconfig`),
#     ví dụ http://192.168.88.120:8080/api
#   • Production hosting: đổi sang https://api.yourdomain.com/api
VITE_API_BASE_URL=http://10.0.2.2:8080/api
VITE_APP_ENV=production

# Google Maps Embed API key (tuỳ chọn, để bản đồ trip hoạt động)
VITE_GOOGLE_MAPS_API_KEY=

# SePay (chỉ hiển thị trên FE, không bắt buộc)
VITE_SEPAY_BANK_ACCOUNT=
VITE_SEPAY_BANK_NAME=
VITE_SEPAY_ACCOUNT_HOLDER=
